<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <AssemblyName>Stratis.SmartContracts</AssemblyName>
    <ApplicationVersion>2.0.0.0</ApplicationVersion>
    <RootNamespace>Stratis.SmartContracts</RootNamespace>
    <LangVersion>2.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="*.*" />
	
    <Compile Include="UintBase.cs" />
    <Compile Include="Uint128.cs" />
    <Compile Include="Uint256.cs" />
    <Compile Include="Address.cs"/>
    <Compile Include="IBlock.cs"/>
    <Compile Include="Block.cs"/>
  </ItemGroup>
  

  
  <ItemGroup>
    <Reference Include="System.Compiler.Runtime">
      <HintPath>..\..\lib\net461\System.Compiler.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics"></Reference>
  </ItemGroup>
  
</Project>
