# Silver

./: .gitignore  .gitmodules  AddressMapper.dgml  LICENSE  NuGet.config  README.md  Ticketbooth.dgml  build  build.cmd  clean  clean.cmd  global.json  graph.dgml  requirements.txt  silver  silver.cmd  update  update.cmd
examples/DAOContract/: DAOContract.cs  DAOContract.csproj
examples/DAOContract/ssc/: DAOContract.ssc
examples/HelloBlockchainContract/: HelloBlockchain.cs  HelloBlockchainContract.csproj  HelloState.cs
examples/HelloBlockchainContract/HelloBlockchainContract/: HelloBlockchain.cs  HelloBlockchain.ssc
examples/HelloBlockchainContract/ssc/: HelloBlockchain.ssc
examples/SimpleVerifiableContracts/: Arithmetic.cs  Donate.cs  DonateContract.cs  README.md  SimpleTransfers.cs  SimpleVerifiableContracts.csproj
examples/TicketBooth/: TicketContract.cs  Ticketbooth.Contract.csproj
examples/TicketBooth/ssc/: TicketContract.ssc
ext/Nuclear.Assemblies/: AssemblyHelper.cs  EnvironmentHelper.cs  Nuclear.Assemblies.csproj  RuntimesHelper.cs
ext/Nuclear.Assemblies/Extensions/: ListExtensions.cs  VersionExtensions.cs
ext/Nuclear.Assemblies/Factories/: DefaultResolverFactory.cs  IFactoryExtensions.cs  NugetResolverFactory.cs
ext/Nuclear.Assemblies/Properties/: AssemblyInfo.cs
ext/Nuclear.Assemblies/ResolverData/: IAssemblyResolverData.cs  IDefaultResolverData.cs  INugetResolverData.cs
ext/Nuclear.Assemblies/Resolvers/: IAssemblyResolver.Generic.cs  IAssemblyResolver.cs  IDefaultResolver.cs  INugetResolver.cs  VersionMatchingStrategies.cs
ext/Nuclear.Assemblies/Runtimes/: FrameworkIdentifiers.cs  FrameworkIdentifiersComparer.cs  RuntimeInfo.cs  RuntimeInfoFeatureComparer.cs
notebooks/: Test.ipynb  n.json  (+3 more)
src/Silver.Base/: Exceptions.cs  IInterface.cs  Logger.cs  Progress.cs  Runtime.cs  Silver.Base.csproj
src/Silver.Base/Extensions/: CollectionExtensions.cs  StringExtensions.cs
src/Silver.Base/Properties/: launchSettings.json
src/Silver.CLI/: Command.cs  Global.cs  Options.cs  Program.cs  SerilogLogger.cs  Silver.CLI.csproj
src/Silver.CLI.Core/: ColorfulConsoleSourceEmitterOutput.cs  Compiler.cs  Global.cs  IL.cs  Metadata.cs  Silver.CLI.Core.csproj  Tools.cs  Utils.cs  Verifier.cs
src/Silver.CLI.Core/ExternalToolsManager/: DotnetCliToolManager.cs  DownloadedDotNetToolManager.cs  DownloadedToolDirectoryManager.cs  DownloadedToolManager.cs  ExternalToolsManager.cs  ToolManager.cs  ToolSourceSettings.cs  toolsourcesettings.json
src/Silver.CLI/Commands/: Assembly.cs  Compiler.cs  IL.cs  Metadata.cs  Ssc.cs  Verifier.cs
src/Silver.CLI/Core/: ColorfulConsoleSourceEmitterOutput.cs  Compiler.cs  IL.cs  Metadata.cs  Utils.cs
src/Silver.CLI/Properties/: launchSettings.json
src/Silver.CodeAnalysis.Cs/: Silver.CodeAnalysis.Cs.csproj  SyntaxValidator.cs
src/Silver.CodeAnalysis.Cs/Silver.CodeAnalysis.Cs.CodeFixes/: CodeFixResources.Designer.cs  Silver.CodeAnalysis.Cs.CodeFixes.csproj  (+1 more)
src/Silver.CodeAnalysis.IL/: Assembly.cs  Class1.cs  Extensions.cs  Global.cs  MethodVisitor.cs  Silver.CodeAnalysis.IL.csproj
src/Silver.Compiler/: AdhocSilverProject.cs  AnalyzerReferenceResolver.cs  BlockchainContractProj.xml  Global.cs  MSBuildSilverProject.cs  Silver.Compiler.csproj  SilverProject.cs  SilverProjectCompilation.cs  XmlSilverProject.cs  XmlSilverProjectModel.cs
src/Silver.Core/: Compiler.cs  Global.cs  IL.cs  Metadata.cs  Projects.cs  Silver.Core.csproj  SpecSharp.cs  Tools.cs  Utils.cs  Verifier.cs
src/Silver.Drawing/: Class1.cs  DotLanguage.cs  Drawing.cs  Formats.cs  Global.cs  Graph.cs  HighlightedCode.cs  MermaidLanguage.cs  Silver.Drawing.csproj  TreeDiagram.cs  index2.html
src/Silver.ExternalToolsManager/: DotnetCliToolManager.cs  DownloadedDotNetToolManager.cs  DownloadedToolManager.cs  ExternalToolsManager.cs  Silver.ExternalToolsManager.csproj  ToolManager.cs  ToolSourceSettings.cs  toolsourcesettings.json
src/Silver.Graph/: Graph.cs  Node.cs  Silver.Graph.csproj
src/Silver.Metadata/: Assembly.cs  GitHub.cs  Silver.Metadata.csproj
src/Silver.Notebooks/: Css.cs  IL.cs  JSLibs.cs  Notebook.cs  Resources.cs  Silver.Notebooks.csproj  Verifier.cs
src/Silver.Notebooks.DotNetInteractive/: Class1.cs  DotFormatter.cs  DotLanguage.cs  GraphFormatter.cs  GraphKernelExtension.cs  HighlightedCodeFormatter.cs  MermaidFormatter.cs  MermaidLanguage.cs  Network.cs  NetworkFormatter.cs  Notebook.cs  Silver.Notebooks.DotNetInteractive.csproj  TreeDiagramFormatter.cs
src/Silver.Projects/: AdHocSpecSharpProject.cs  AdhocSilverProject.cs  AnalyzerReferenceResolver.cs  CsSpecSharpProject.cs  MSBuildHelper.cs  MSBuildSilverProject.cs  MSBuildSpecSharpProject.cs  Silver.Projects.csproj  SilverProject.cs  SilverProjectCompilation.cs  SpecSharpCompilation.cs  SpecSharpProject.cs  XmlSilverProject.cs  XmlSpecSharpProject.cs  XmlSpecSharpProjectModel.cs
src/Silver.SpecSharp/: CsSpecSharpProject.cs  Silver.SpecSharp.csproj  SpecSharpProject.cs  VisualStudioProjectModel.cs  XmlSpecSharpProject.cs
src/Silver.Verifiier/: Boogie.cs  BoogieResultsModel.cs  Silver.Verifiier.csproj
src/Stratis.SmartContracts/: Address.cs  Block.cs  DeployAttribute.cs  IBlock.cs  IContractLogger.cs  IInternalHashHelper.cs  IInternalTransactionExecutor.cs  IMessage.cs  IPersistentState.cs  ISmartContractState.cs  ITransferResult.cs  IndexAttribute.cs  Message.cs  SilverSmartContractPersistentState.cs  SilverSmartContractState.cs  SilverSmartContractVM.cs  SilverVM.cs  SmartContract.cs  Stratis.SmartContracts.csproj  UInt128.cs  UInt256.cs  UIntBase.cs
src/Stratis.SmartContracts.Ssc/: Address.cs  AssemblyInfo.cs  IContractLogger.cs  ICreateResult.cs  IInternalTransactionExecutor.cs  IMessage.cs  ISerializer.cs  Message.cs  SmartContract.cs  SmartContractAssertException.cs  Stratis.SmartContracts.Ssc.csproj  UInt128.cs  UInt256.cs  UIntBase.cs
tests/Silver.CodeAnalysis.IL.Tests/: AnalysisNetTests.cs  AnalyzerTests.cs  Silver.CodeAnalysis.IL.Tests.csproj
tests/files/: BoogieResults1.xml  Factorial.ssc  Test1.csproj  Test1.sscproj  Test2.sscproj  TestProjectFile2.csproj
(+142 files in other folders)
