<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AddressMapper.GetSecondaryAddress(Stratis.SmartContracts.Address)::0" Label="AddressMapper.GetSecondaryAddress(Stratis.SmartContracts.Address)&#xD;&#xA;Location: AddressMapper.cs(8:60)-(8:107)" Background="#ffff00" />
    <Node Id="AddressMapper.GetPrimaryAddress(Stratis.SmartContracts.Address)::0" Label="AddressMapper.GetPrimaryAddress(Stratis.SmartContracts.Address)&#xD;&#xA;Location: AddressMapper.cs(76:5)-(76:6)" Background="#ffff00" />
    <Node Id="AddressMapper.Reject(Stratis.SmartContracts.Address)::0" Label="AddressMapper.Reject(Stratis.SmartContracts.Address)&#xD;&#xA;Location: AddressMapper.cs(67:5)-(67:6)" Background="#ffff00" />
    <Node Id="AddressMapper..ctor(Stratis.SmartContracts.ISmartContractState, Stratis.SmartContracts.Address)::2" Label="Node ID: AddressMapper..ctor(Stratis.SmartContracts.ISmartContractState, Stratis.SmartContracts.Address)::2&#xD;&#xA;IL_0000: Ldarg_0&#xD;&#xA;IL_0001: Ldarg_1 Microsoft.Cci.MetadataReader.ObjectModelImplementation.ParameterWithMetadata&#xD;&#xA;IL_0002: Call [method] System.Void Stratis.SmartContracts.SmartContract..ctor(Stratis.SmartContracts.ISmartContractState)&#xD;&#xA;IL_0007: Nop&#xD;&#xA;IL_0008: Nop&#xD;&#xA;IL_0009: Ldarg_0&#xD;&#xA;IL_000a: Ldarg_2 Microsoft.Cci.MetadataReader.ObjectModelImplementation.ParameterWithMetadata&#xD;&#xA;IL_000b: Call [method] System.Void AddressMapper.Owner.set(Stratis.SmartContracts.Address)&#xD;&#xA;IL_0010: Nop&#xD;&#xA;IL_0011: Ret&#xD;&#xA;" Background="#ffffff" />
    <Node Id="AddressMapper.SetMapping(Stratis.SmartContracts.Address, AddressMapper.MappingInfo)::2" Label="Node ID: AddressMapper.SetMapping(Stratis.SmartContracts.Address, AddressMapper.MappingInfo)::2&#xD;&#xA;IL_0000: Ldarg_0&#xD;&#xA;IL_0001: Call [get] System.Linq.Enumerable+&lt;TakeRangeFromEndIterator&gt;d__245`1[System.Char].State&#xD;&#xA;IL_0006: Ldstr &quot;Mapping:{0}&quot;&#xD;&#xA;IL_000b: Ldarg_1 Microsoft.Cci.MetadataReader.ObjectModelImplementation.ParameterWithMetadata&#xD;&#xA;IL_000c: Box Microsoft.Cci.MetadataReader.ObjectModelImplementation.NamespaceTypeRefReferenceWithPrimitiveTypeCode&#xD;&#xA;IL_0011: Call [method] System.String System.String.Format(System.String, System.Object)&#xD;&#xA;IL_0016: Ldarg_2 Microsoft.Cci.MetadataReader.ObjectModelImplementation.ParameterWithMetadata&#xD;&#xA;IL_0017: Callvirt [method] System.Void Stratis.SmartContracts.IPersistentState.SetStruct&lt;AddressMapper.MappingInfo&gt;(System.String, AddressMapper.MappingInfo)&#xD;&#xA;IL_001c: Nop&#xD;&#xA;IL_001d: Ret&#xD;&#xA;" Background="#ffffff" />
    <Node Id="AddressMapper.Approve(Stratis.SmartContracts.Address)::5" Label="Node ID: AddressMapper.Approve(Stratis.SmartContracts.Address)::5&#xD;&#xA;IL_00a3: Ret&#xD;&#xA;" Background="#ffffff" />
    <Node Id="AddressMapper.EnsureAdminOnly()::0" Label="AddressMapper.EnsureAdminOnly()&#xD;&#xA;Location: AddressMapper.cs(93:38)-(93:109)" Background="#ffff00" />
    <Node Id="AddressMapper.Owner.set(Stratis.SmartContracts.Address)::0" Label="AddressMapper.Owner.set(Stratis.SmartContracts.Address)&#xD;&#xA;Location: AddressMapper.cs(21:24)-(21:62)" Background="#ffffff" />
    <Node Id="AddressMapper.GetMapping(Stratis.SmartContracts.Address)::2" Label="Node ID: AddressMapper.GetMapping(Stratis.SmartContracts.Address)::2&#xD;&#xA;IL_0000: Ldarg_0&#xD;&#xA;IL_0001: Call [get] System.Linq.Enumerable+&lt;TakeRangeFromEndIterator&gt;d__245`1[System.Char].State&#xD;&#xA;IL_0006: Ldstr &quot;Mapping:{0}&quot;&#xD;&#xA;IL_000b: Ldarg_1 Microsoft.Cci.MetadataReader.ObjectModelImplementation.ParameterWithMetadata&#xD;&#xA;IL_000c: Box Microsoft.Cci.MetadataReader.ObjectModelImplementation.NamespaceTypeRefReferenceWithPrimitiveTypeCode&#xD;&#xA;IL_0011: Call [method] System.String System.String.Format(System.String, System.Object)&#xD;&#xA;IL_0016: Callvirt [method] AddressMapper.MappingInfo Stratis.SmartContracts.IPersistentState.GetStruct&lt;AddressMapper.MappingInfo&gt;(System.String)&#xD;&#xA;IL_001b: Ret&#xD;&#xA;" Background="#ffffff" />
    <Node Id="AddressMapper.SetSecondaryAddress(Stratis.SmartContracts.Address, Stratis.SmartContracts.Address)::2" Label="Node ID: AddressMapper.SetSecondaryAddress(Stratis.SmartContracts.Address, Stratis.SmartContracts.Address)::2&#xD;&#xA;IL_0000: Ldarg_0&#xD;&#xA;IL_0001: Call [get] System.Linq.Enumerable+&lt;TakeRangeFromEndIterator&gt;d__245`1[System.Char].State&#xD;&#xA;IL_0006: Ldstr &quot;SecondaryAddress:{0}&quot;&#xD;&#xA;IL_000b: Ldarg_1 Microsoft.Cci.MetadataReader.ObjectModelImplementation.ParameterWithMetadata&#xD;&#xA;IL_000c: Box Microsoft.Cci.MetadataReader.ObjectModelImplementation.NamespaceTypeRefReferenceWithPrimitiveTypeCode&#xD;&#xA;IL_0011: Call [method] System.String System.String.Format(System.String, System.Object)&#xD;&#xA;IL_0016: Ldarg_2 Microsoft.Cci.MetadataReader.ObjectModelImplementation.ParameterWithMetadata&#xD;&#xA;IL_0017: Callvirt [method] System.Void Stratis.SmartContracts.IPersistentState.SetAddress(System.String, Stratis.SmartContracts.Address)&#xD;&#xA;IL_001c: Nop&#xD;&#xA;IL_001d: Ret&#xD;&#xA;" Background="#ffffff" />
    <Node Id="AddressMapper.GetPrimaryAddress(Stratis.SmartContracts.Address)::2" Label="Node ID: AddressMapper.GetPrimaryAddress(Stratis.SmartContracts.Address)::2&#xD;&#xA;IL_0000: Nop&#xD;&#xA;IL_0001: Ldarg_0&#xD;&#xA;IL_0002: Ldarg_1 Microsoft.Cci.MetadataReader.ObjectModelImplementation.ParameterWithMetadata&#xD;&#xA;IL_0003: Call [method] AddressMapper.MappingInfo AddressMapper.GetMapping(Stratis.SmartContracts.Address)&#xD;&#xA;IL_0008: Stloc_0 Microsoft.Cci.MetadataReader.MethodBody.LocalVariableDefinition&#xD;&#xA;IL_0009: Ldarg_0&#xD;&#xA;IL_000a: Ldloc_0 Microsoft.Cci.MetadataReader.MethodBody.LocalVariableDefinition&#xD;&#xA;IL_000b: Ldfld [field] AddressMapper.MappingInfo.Status&#xD;&#xA;IL_0010: Ldc_I4_2 System.Int32&#xD;&#xA;IL_0011: Ceq&#xD;&#xA;IL_0013: Ldstr &quot;The mapping is not approved.&quot;&#xD;&#xA;IL_0018: Call [method] System.Void Stratis.SmartContracts.SmartContract.Assert(System.Boolean, System.String)&#xD;&#xA;IL_001d: Nop&#xD;&#xA;IL_001e: Ldloc_0 Microsoft.Cci.MetadataReader.MethodBody.LocalVariableDefinition&#xD;&#xA;IL_001f: Ldfld [field] AddressMapper.MappingInfo.Primary&#xD;&#xA;IL_0024: Stloc_1 Microsoft.Cci.MetadataReader.MethodBody.LocalVariableDefinition&#xD;&#xA;IL_0025: Br_S IL_0027&#xD;&#xA;" Background="#ffffff" />
    <Node Id="AddressMapper..ctor(Stratis.SmartContracts.ISmartContractState, Stratis.SmartContracts.Address)::0" Label="AddressMapper..ctor(Stratis.SmartContracts.ISmartContractState, Stratis.SmartContracts.Address)&#xD;&#xA;Location: AddressMapper.cs(24:83)-(24:107)" Background="#ffff00" />
    <Node Id="AddressMapper.ChangeOwner(Stratis.SmartContracts.Address)::2" Label="Node ID: AddressMapper.ChangeOwner(Stratis.SmartContracts.Address)::2&#xD;&#xA;IL_0000: Nop&#xD;&#xA;IL_0001: Ldarg_0&#xD;&#xA;IL_0002: Call [method] System.Void AddressMapper.EnsureAdminOnly()&#xD;&#xA;IL_0007: Nop&#xD;&#xA;IL_0008: Ldarg_0&#xD;&#xA;IL_0009: Ldarg_1 Microsoft.Cci.MetadataReader.ObjectModelImplementation.ParameterWithMetadata&#xD;&#xA;IL_000a: Ldsfld [field] Stratis.SmartContracts.Address.Zero&#xD;&#xA;IL_000f: Call [method] System.Boolean Stratis.SmartContracts.Address.op_Inequality(Stratis.SmartContracts.Address, Stratis.SmartContracts.Address)&#xD;&#xA;IL_0014: Ldstr &quot;The owner parameter can not be default(zero) address.&quot;&#xD;&#xA;IL_0019: Call [method] System.Void Stratis.SmartContracts.SmartContract.Assert(System.Boolean, System.String)&#xD;&#xA;IL_001e: Nop&#xD;&#xA;IL_001f: Ldarg_0&#xD;&#xA;IL_0020: Ldarg_1 Microsoft.Cci.MetadataReader.ObjectModelImplementation.ParameterWithMetadata&#xD;&#xA;IL_0021: Call [method] System.Void AddressMapper.Owner.set(Stratis.SmartContracts.Address)&#xD;&#xA;IL_0026: Nop&#xD;&#xA;IL_0027: Ret&#xD;&#xA;" Background="#ffffff" />
    <Node Id="AddressMapper.GetMapping(Stratis.SmartContracts.Address)::0" Label="AddressMapper.GetMapping(Stratis.SmartContracts.Address)&#xD;&#xA;Location: AddressMapper.cs(12:57)-(12:109)" Background="#ffff00" />
    <Node Id="AddressMapper.Owner.get()::0" Label="AddressMapper.Owner.get()&#xD;&#xA;Location: AddressMapper.cs(20:16)-(20:47)" Background="#ffff00" />
    <Node Id="AddressMapper.Approve(Stratis.SmartContracts.Address)::2" Label="Node ID: AddressMapper.Approve(Stratis.SmartContracts.Address)::2&#xD;&#xA;IL_0000: Nop&#xD;&#xA;IL_0001: Ldarg_0&#xD;&#xA;IL_0002: Call [method] System.Void AddressMapper.EnsureAdminOnly()&#xD;&#xA;IL_0007: Nop&#xD;&#xA;IL_0008: Ldarg_0&#xD;&#xA;IL_0009: Ldarg_1 Microsoft.Cci.MetadataReader.ObjectModelImplementation.ParameterWithMetadata&#xD;&#xA;IL_000a: Call [method] AddressMapper.MappingInfo AddressMapper.GetMapping(Stratis.SmartContracts.Address)&#xD;&#xA;IL_000f: Stloc_0 Microsoft.Cci.MetadataReader.MethodBody.LocalVariableDefinition&#xD;&#xA;IL_0010: Ldarg_0&#xD;&#xA;IL_0011: Ldloc_0 Microsoft.Cci.MetadataReader.MethodBody.LocalVariableDefinition&#xD;&#xA;IL_0012: Ldfld [field] AddressMapper.MappingInfo.Status&#xD;&#xA;IL_0017: Ldc_I4_1 System.Int32&#xD;&#xA;IL_0018: Ceq&#xD;&#xA;IL_001a: Ldstr &quot;Mapping is not in pending state.&quot;&#xD;&#xA;IL_001f: Call [method] System.Void Stratis.SmartContracts.SmartContract.Assert(System.Boolean, System.String)&#xD;&#xA;IL_0024: Nop&#xD;&#xA;IL_0025: Ldarg_0&#xD;&#xA;IL_0026: Ldloc_0 Microsoft.Cci.MetadataReader.MethodBody.LocalVariableDefinition&#xD;&#xA;IL_0027: Ldfld [field] AddressMapper.MappingInfo.Primary&#xD;&#xA;IL_002c: Ldarg_1 Microsoft.Cci.MetadataReader.ObjectModelImplementation.ParameterWithMetadata&#xD;&#xA;IL_002d: Call [method] System.Void AddressMapper.SetSecondaryAddress(Stratis.SmartContracts.Address, Stratis.SmartContracts.Address)&#xD;&#xA;IL_0032: Nop&#xD;&#xA;IL_0033: Ldloca_S Microsoft.Cci.MetadataReader.MethodBody.LocalVariableDefinition&#xD;&#xA;IL_0035: Initobj Microsoft.Cci.MetadataReader.ObjectModelImplementation.NonGenericNestedType&#xD;&#xA;IL_003b: Ldloca_S Microsoft.Cci.MetadataReader.MethodBody.LocalVariableDefinition&#xD;&#xA;IL_003d: Ldloc_0 Microsoft.Cci.MetadataReader.MethodBody.LocalVariableDefinition&#xD;&#xA;IL_003e: Ldfld [field] AddressMapper.MappingInfo.Primary&#xD;&#xA;IL_0043: Stfld [field] AddressMapper.MappingInfo.Primary&#xD;&#xA;IL_0048: Ldloca_S Microsoft.Cci.MetadataReader.MethodBody.LocalVariableDefinition&#xD;&#xA;IL_004a: Ldc_I4_2 System.Int32&#xD;&#xA;IL_004b: Stfld [field] AddressMapper.MappingInfo.Status&#xD;&#xA;IL_0050: Ldarg_0&#xD;&#xA;IL_0051: Ldarg_1 Microsoft.Cci.MetadataReader.ObjectModelImplementation.ParameterWithMetadata&#xD;&#xA;IL_0052: Ldloc_1 Microsoft.Cci.MetadataReader.MethodBody.LocalVariableDefinition&#xD;&#xA;IL_0053: Call [method] System.Void AddressMapper.SetMapping(Stratis.SmartContracts.Address, AddressMapper.MappingInfo)&#xD;&#xA;IL_0058: Nop&#xD;&#xA;IL_0059: Ldloca_S Microsoft.Cci.MetadataReader.MethodBody.LocalVariableDefinition&#xD;&#xA;IL_005b: Initobj Microsoft.Cci.MetadataReader.ObjectModelImplementation.NonGenericNestedType&#xD;&#xA;IL_0061: Ldloca_S Microsoft.Cci.MetadataReader.MethodBody.LocalVariableDefinition&#xD;&#xA;IL_0063: Ldloc_0 Microsoft.Cci.MetadataReader.MethodBody.LocalVariableDefinition&#xD;&#xA;IL_0064: Ldfld [field] AddressMapper.MappingInfo.Primary&#xD;&#xA;IL_0069: Stfld [field] AddressMapper.AddressMappedLog.Primary&#xD;&#xA;IL_006e: Ldloca_S Microsoft.Cci.MetadataReader.MethodBody.LocalVariableDefinition&#xD;&#xA;IL_0070: Ldarg_1 Microsoft.Cci.MetadataReader.ObjectModelImplementation.ParameterWithMetadata&#xD;&#xA;IL_0071: Stfld [field] AddressMapper.AddressMappedLog.Secondary&#xD;&#xA;IL_0076: Ldarg_0&#xD;&#xA;IL_0077: Ldloc_2 Microsoft.Cci.MetadataReader.MethodBody.LocalVariableDefinition&#xD;&#xA;IL_0078: Call [method] System.Void Stratis.SmartContracts.SmartContract.Log&lt;AddressMapper.AddressMappedLog&gt;(AddressMapper.AddressMappedLog)&#xD;&#xA;IL_007d: Nop&#xD;&#xA;IL_007e: Ldarga_S Microsoft.Cci.MetadataReader.ObjectModelImplementation.ParameterWithMetadata&#xD;&#xA;IL_0080: Call [method] System.Byte[] Stratis.SmartContracts.Address.ToBytes()&#xD;&#xA;IL_0085: Ldlen&#xD;&#xA;IL_0086: Ldc_I4_0 System.Int32&#xD;&#xA;IL_0087: Ceq&#xD;&#xA;IL_0089: Stloc_3 Microsoft.Cci.MetadataReader.MethodBody.LocalVariableDefinition&#xD;&#xA;IL_008a: Ldloc_3 Microsoft.Cci.MetadataReader.MethodBody.LocalVariableDefinition&#xD;&#xA;IL_008b: Brfalse_S IL_0099&#xD;&#xA;" Background="#ffffff" />
    <Node Id="AddressMapper.ClearMappingInfo(Stratis.SmartContracts.Address)::0" Label="AddressMapper.ClearMappingInfo(Stratis.SmartContracts.Address)&#xD;&#xA;Location: AddressMapper.cs(15:57)-(15:96)" Background="#ffffff" />
    <Node Id="AddressMapper.Approve(Stratis.SmartContracts.Address)::3" Label="Node ID: AddressMapper.Approve(Stratis.SmartContracts.Address)::3&#xD;&#xA;IL_0099: Nop&#xD;&#xA;IL_009a: Ldarg_0&#xD;&#xA;IL_009b: Ldc_I4_3 System.Int32&#xD;&#xA;IL_009c: Call [method] System.Void Stratis.SmartContracts.SmartContract.Log&lt;System.Int32&gt;(System.Int32)&#xD;&#xA;IL_00a1: Nop&#xD;&#xA;IL_00a2: Nop&#xD;&#xA;" Background="#ffffff" />
    <Node Id="AddressMapper.SetMapping(Stratis.SmartContracts.Address, AddressMapper.MappingInfo)::0" Label="AddressMapper.SetMapping(Stratis.SmartContracts.Address, AddressMapper.MappingInfo)&#xD;&#xA;Location: AddressMapper.cs(13:70)-(13:116)" Background="#ffffff" />
    <Node Id="AddressMapper.MapAddress(Stratis.SmartContracts.Address)::0" Label="AddressMapper.MapAddress(Stratis.SmartContracts.Address)&#xD;&#xA;Location: AddressMapper.cs(32:5)-(32:6)" Background="#ffff00" />
    <Node Id="AddressMapper.Approve(Stratis.SmartContracts.Address)::4" Label="Node ID: AddressMapper.Approve(Stratis.SmartContracts.Address)::4&#xD;&#xA;IL_008d: Nop&#xD;&#xA;IL_008e: Ldarg_0&#xD;&#xA;IL_008f: Ldarg_1 Microsoft.Cci.MetadataReader.ObjectModelImplementation.ParameterWithMetadata&#xD;&#xA;IL_0090: Call [method] System.Void Stratis.SmartContracts.SmartContract.Log&lt;Stratis.SmartContracts.Address&gt;(Stratis.SmartContracts.Address)&#xD;&#xA;IL_0095: Nop&#xD;&#xA;IL_0096: Nop&#xD;&#xA;IL_0097: Br_S IL_00a3&#xD;&#xA;" Background="#ffffff" />
    <Node Id="AddressMapper.GetPrimaryAddress(Stratis.SmartContracts.Address)::3" Label="Node ID: AddressMapper.GetPrimaryAddress(Stratis.SmartContracts.Address)::3&#xD;&#xA;IL_0027: Ldloc_1 Microsoft.Cci.MetadataReader.MethodBody.LocalVariableDefinition&#xD;&#xA;IL_0028: Ret&#xD;&#xA;" Background="#ffffff" />
    <Node Id="AddressMapper.MapAddress(Stratis.SmartContracts.Address)::2" Label="Node ID: AddressMapper.MapAddress(Stratis.SmartContracts.Address)::2&#xD;&#xA;IL_0000: Nop&#xD;&#xA;IL_0001: Ldarg_0&#xD;&#xA;IL_0002: Ldarg_0&#xD;&#xA;IL_0003: Ldarg_1 Microsoft.Cci.MetadataReader.ObjectModelImplementation.ParameterWithMetadata&#xD;&#xA;IL_0004: Call [method] AddressMapper.MappingInfo AddressMapper.GetMapping(Stratis.SmartContracts.Address)&#xD;&#xA;IL_0009: Ldfld [field] AddressMapper.MappingInfo.Status&#xD;&#xA;IL_000e: Ldc_I4_0 System.Int32&#xD;&#xA;IL_000f: Ceq&#xD;&#xA;IL_0011: Ldstr &quot;Assert failed.&quot;&#xD;&#xA;IL_0016: Call [method] System.Void Stratis.SmartContracts.SmartContract.Assert(System.Boolean, System.String)&#xD;&#xA;IL_001b: Nop&#xD;&#xA;IL_001c: Ldloca_S Microsoft.Cci.MetadataReader.MethodBody.LocalVariableDefinition&#xD;&#xA;IL_001e: Initobj Microsoft.Cci.MetadataReader.ObjectModelImplementation.NonGenericNestedType&#xD;&#xA;IL_0024: Ldloca_S Microsoft.Cci.MetadataReader.MethodBody.LocalVariableDefinition&#xD;&#xA;IL_0026: Ldarg_0&#xD;&#xA;IL_0027: Call [get] System.Linq.Enumerable+&lt;TakeRangeFromEndIterator&gt;d__245`1[System.Char].Message&#xD;&#xA;IL_002c: Callvirt [get] System.Linq.Enumerable+&lt;TakeRangeFromEndIterator&gt;d__245`1[System.Char].Sender&#xD;&#xA;IL_0031: Stfld [field] AddressMapper.MappingInfo.Primary&#xD;&#xA;IL_0036: Ldloca_S Microsoft.Cci.MetadataReader.MethodBody.LocalVariableDefinition&#xD;&#xA;IL_0038: Ldc_I4_1 System.Int32&#xD;&#xA;IL_0039: Stfld [field] AddressMapper.MappingInfo.Status&#xD;&#xA;IL_003e: Ldarg_0&#xD;&#xA;IL_003f: Ldarg_1 Microsoft.Cci.MetadataReader.ObjectModelImplementation.ParameterWithMetadata&#xD;&#xA;IL_0040: Ldloc_0 Microsoft.Cci.MetadataReader.MethodBody.LocalVariableDefinition&#xD;&#xA;IL_0041: Call [method] System.Void AddressMapper.SetMapping(Stratis.SmartContracts.Address, AddressMapper.MappingInfo)&#xD;&#xA;IL_0046: Nop&#xD;&#xA;IL_0047: Ret&#xD;&#xA;" Background="#ffffff" />
    <Node Id="AddressMapper.Owner.set(Stratis.SmartContracts.Address)::2" Label="Node ID: AddressMapper.Owner.set(Stratis.SmartContracts.Address)::2&#xD;&#xA;IL_0000: Ldarg_0&#xD;&#xA;IL_0001: Call [get] System.Linq.Enumerable+&lt;TakeRangeFromEndIterator&gt;d__245`1[System.Char].State&#xD;&#xA;IL_0006: Ldstr &quot;Owner&quot;&#xD;&#xA;IL_000b: Ldarg_1 Microsoft.Cci.MetadataReader.ObjectModelImplementation.ParameterWithMetadata&#xD;&#xA;IL_000c: Callvirt [method] System.Void Stratis.SmartContracts.IPersistentState.SetAddress(System.String, Stratis.SmartContracts.Address)&#xD;&#xA;IL_0011: Nop&#xD;&#xA;IL_0012: Ret&#xD;&#xA;" Background="#ffffff" />
    <Node Id="AddressMapper.GetSecondaryAddress(Stratis.SmartContracts.Address)::2" Label="Node ID: AddressMapper.GetSecondaryAddress(Stratis.SmartContracts.Address)::2&#xD;&#xA;IL_0000: Ldarg_0&#xD;&#xA;IL_0001: Call [get] System.Linq.Enumerable+&lt;TakeRangeFromEndIterator&gt;d__245`1[System.Char].State&#xD;&#xA;IL_0006: Ldstr &quot;SecondaryAddress:{0}&quot;&#xD;&#xA;IL_000b: Ldarg_1 Microsoft.Cci.MetadataReader.ObjectModelImplementation.ParameterWithMetadata&#xD;&#xA;IL_000c: Box Microsoft.Cci.MetadataReader.ObjectModelImplementation.NamespaceTypeRefReferenceWithPrimitiveTypeCode&#xD;&#xA;IL_0011: Call [method] System.String System.String.Format(System.String, System.Object)&#xD;&#xA;IL_0016: Callvirt [method] Stratis.SmartContracts.Address Stratis.SmartContracts.IPersistentState.GetAddress(System.String)&#xD;&#xA;IL_001b: Ret&#xD;&#xA;" Background="#ffffff" />
    <Node Id="AddressMapper.SetSecondaryAddress(Stratis.SmartContracts.Address, Stratis.SmartContracts.Address)::0" Label="AddressMapper.SetSecondaryAddress(Stratis.SmartContracts.Address, Stratis.SmartContracts.Address)&#xD;&#xA;Location: AddressMapper.cs(9:77)-(9:135)" Background="#ffffff" />
    <Node Id="AddressMapper.EnsureAdminOnly()::2" Label="Node ID: AddressMapper.EnsureAdminOnly()::2&#xD;&#xA;IL_0000: Ldarg_0&#xD;&#xA;IL_0001: Ldarg_0&#xD;&#xA;IL_0002: Call [method] Stratis.SmartContracts.Address AddressMapper.Owner.get()&#xD;&#xA;IL_0007: Ldarg_0&#xD;&#xA;IL_0008: Call [get] System.Linq.Enumerable+&lt;TakeRangeFromEndIterator&gt;d__245`1[System.Char].Message&#xD;&#xA;IL_000d: Callvirt [get] System.Linq.Enumerable+&lt;TakeRangeFromEndIterator&gt;d__245`1[System.Char].Sender&#xD;&#xA;IL_0012: Call [method] System.Boolean Stratis.SmartContracts.Address.op_Equality(Stratis.SmartContracts.Address, Stratis.SmartContracts.Address)&#xD;&#xA;IL_0017: Ldstr &quot;Only contract owner can access.&quot;&#xD;&#xA;IL_001c: Call [method] System.Void Stratis.SmartContracts.SmartContract.Assert(System.Boolean, System.String)&#xD;&#xA;IL_0021: Nop&#xD;&#xA;IL_0022: Ret&#xD;&#xA;" Background="#ffffff" />
    <Node Id="AddressMapper.Owner.get()::2" Label="Node ID: AddressMapper.Owner.get()::2&#xD;&#xA;IL_0000: Ldarg_0&#xD;&#xA;IL_0001: Call [get] System.Linq.Enumerable+&lt;TakeRangeFromEndIterator&gt;d__245`1[System.Char].State&#xD;&#xA;IL_0006: Ldstr &quot;Owner&quot;&#xD;&#xA;IL_000b: Callvirt [method] Stratis.SmartContracts.Address Stratis.SmartContracts.IPersistentState.GetAddress(System.String)&#xD;&#xA;IL_0010: Ret&#xD;&#xA;" Background="#ffffff" />
    <Node Id="AddressMapper.Approve(Stratis.SmartContracts.Address)::0" Label="AddressMapper.Approve(Stratis.SmartContracts.Address)&#xD;&#xA;Location: AddressMapper.cs(42:5)-(42:6)" Background="#ffff00" />
    <Node Id="AddressMapper.ChangeOwner(Stratis.SmartContracts.Address)::0" Label="AddressMapper.ChangeOwner(Stratis.SmartContracts.Address)&#xD;&#xA;Location: AddressMapper.cs(85:5)-(85:6)" Background="#ffff00" />
    <Node Id="AddressMapper.ClearMappingInfo(Stratis.SmartContracts.Address)::2" Label="Node ID: AddressMapper.ClearMappingInfo(Stratis.SmartContracts.Address)::2&#xD;&#xA;IL_0000: Ldarg_0&#xD;&#xA;IL_0001: Call [get] System.Linq.Enumerable+&lt;TakeRangeFromEndIterator&gt;d__245`1[System.Char].State&#xD;&#xA;IL_0006: Ldstr &quot;MappingInfo:{0}&quot;&#xD;&#xA;IL_000b: Ldarg_1 Microsoft.Cci.MetadataReader.ObjectModelImplementation.ParameterWithMetadata&#xD;&#xA;IL_000c: Box Microsoft.Cci.MetadataReader.ObjectModelImplementation.NamespaceTypeRefReferenceWithPrimitiveTypeCode&#xD;&#xA;IL_0011: Call [method] System.String System.String.Format(System.String, System.Object)&#xD;&#xA;IL_0016: Callvirt [method] System.Void Stratis.SmartContracts.IPersistentState.Clear(System.String)&#xD;&#xA;IL_001b: Nop&#xD;&#xA;IL_001c: Ret&#xD;&#xA;" Background="#ffffff" />
    <Node Id="AddressMapper.Reject(Stratis.SmartContracts.Address)::2" Label="Node ID: AddressMapper.Reject(Stratis.SmartContracts.Address)::2&#xD;&#xA;IL_0000: Nop&#xD;&#xA;IL_0001: Ldarg_0&#xD;&#xA;IL_0002: Call [method] System.Void AddressMapper.EnsureAdminOnly()&#xD;&#xA;IL_0007: Nop&#xD;&#xA;IL_0008: Ldarg_0&#xD;&#xA;IL_0009: Ldarg_1 Microsoft.Cci.MetadataReader.ObjectModelImplementation.ParameterWithMetadata&#xD;&#xA;IL_000a: Call [method] AddressMapper.MappingInfo AddressMapper.GetMapping(Stratis.SmartContracts.Address)&#xD;&#xA;IL_000f: Stloc_0 Microsoft.Cci.MetadataReader.MethodBody.LocalVariableDefinition&#xD;&#xA;IL_0010: Ldarg_0&#xD;&#xA;IL_0011: Ldloc_0 Microsoft.Cci.MetadataReader.MethodBody.LocalVariableDefinition&#xD;&#xA;IL_0012: Ldfld [field] AddressMapper.MappingInfo.Status&#xD;&#xA;IL_0017: Ldc_I4_1 System.Int32&#xD;&#xA;IL_0018: Ceq&#xD;&#xA;IL_001a: Ldstr &quot;Mapping is not in pending state.&quot;&#xD;&#xA;IL_001f: Call [method] System.Void Stratis.SmartContracts.SmartContract.Assert(System.Boolean, System.String)&#xD;&#xA;IL_0024: Nop&#xD;&#xA;IL_0025: Ldarg_0&#xD;&#xA;IL_0026: Ldarg_1 Microsoft.Cci.MetadataReader.ObjectModelImplementation.ParameterWithMetadata&#xD;&#xA;IL_0027: Call [method] System.Void AddressMapper.ClearMappingInfo(Stratis.SmartContracts.Address)&#xD;&#xA;IL_002c: Nop&#xD;&#xA;IL_002d: Ret&#xD;&#xA;" Background="#ffffff" />
  </Nodes>
  <Links>
    <Link Source="AddressMapper.GetSecondaryAddress(Stratis.SmartContracts.Address)::0" Target="AddressMapper.GetSecondaryAddress(Stratis.SmartContracts.Address)::2" />
    <Link Source="AddressMapper.GetPrimaryAddress(Stratis.SmartContracts.Address)::0" Target="AddressMapper.GetPrimaryAddress(Stratis.SmartContracts.Address)::2" />
    <Link Source="AddressMapper.Reject(Stratis.SmartContracts.Address)::0" Target="AddressMapper.Reject(Stratis.SmartContracts.Address)::2" />
    <Link Source="AddressMapper.EnsureAdminOnly()::0" Target="AddressMapper.EnsureAdminOnly()::2" />
    <Link Source="AddressMapper.Owner.set(Stratis.SmartContracts.Address)::0" Target="AddressMapper.Owner.set(Stratis.SmartContracts.Address)::2" />
    <Link Source="AddressMapper.GetPrimaryAddress(Stratis.SmartContracts.Address)::2" Target="AddressMapper.GetPrimaryAddress(Stratis.SmartContracts.Address)::3" />
    <Link Source="AddressMapper..ctor(Stratis.SmartContracts.ISmartContractState, Stratis.SmartContracts.Address)::0" Target="AddressMapper..ctor(Stratis.SmartContracts.ISmartContractState, Stratis.SmartContracts.Address)::2" />
    <Link Source="AddressMapper.GetMapping(Stratis.SmartContracts.Address)::0" Target="AddressMapper.GetMapping(Stratis.SmartContracts.Address)::2" />
    <Link Source="AddressMapper.Owner.get()::0" Target="AddressMapper.Owner.get()::2" />
    <Link Source="AddressMapper.Approve(Stratis.SmartContracts.Address)::2" Target="AddressMapper.Approve(Stratis.SmartContracts.Address)::3" />
    <Link Source="AddressMapper.Approve(Stratis.SmartContracts.Address)::2" Target="AddressMapper.Approve(Stratis.SmartContracts.Address)::4" />
    <Link Source="AddressMapper.ClearMappingInfo(Stratis.SmartContracts.Address)::0" Target="AddressMapper.ClearMappingInfo(Stratis.SmartContracts.Address)::2" />
    <Link Source="AddressMapper.Approve(Stratis.SmartContracts.Address)::3" Target="AddressMapper.Approve(Stratis.SmartContracts.Address)::5" />
    <Link Source="AddressMapper.SetMapping(Stratis.SmartContracts.Address, AddressMapper.MappingInfo)::0" Target="AddressMapper.SetMapping(Stratis.SmartContracts.Address, AddressMapper.MappingInfo)::2" />
    <Link Source="AddressMapper.MapAddress(Stratis.SmartContracts.Address)::0" Target="AddressMapper.MapAddress(Stratis.SmartContracts.Address)::2" />
    <Link Source="AddressMapper.Approve(Stratis.SmartContracts.Address)::4" Target="AddressMapper.Approve(Stratis.SmartContracts.Address)::5" />
    <Link Source="AddressMapper.SetSecondaryAddress(Stratis.SmartContracts.Address, Stratis.SmartContracts.Address)::0" Target="AddressMapper.SetSecondaryAddress(Stratis.SmartContracts.Address, Stratis.SmartContracts.Address)::2" />
    <Link Source="AddressMapper.Approve(Stratis.SmartContracts.Address)::0" Target="AddressMapper.Approve(Stratis.SmartContracts.Address)::2" />
    <Link Source="AddressMapper.ChangeOwner(Stratis.SmartContracts.Address)::0" Target="AddressMapper.ChangeOwner(Stratis.SmartContracts.Address)::2" />
  </Links>
  <Styles>
    <Style TargetType="Node">
      <Setter Property="FontFamily" Value="Consolas" />
      <Setter Property="NodeRadius" Value="5" />
      <Setter Property="MinWidth" Value="0" />
    </Style>
  </Styles>
</DirectedGraph>