<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silver.Base\Silver.Base.csproj" />
    <ProjectReference Include="..\Silver.CodeAnalysis.IL\Silver.CodeAnalysis.IL.csproj" />
    <ProjectReference Include="..\Silver.Drawing\Silver.Drawing.csproj" />
    <ProjectReference Include="..\Silver.Metadata\Silver.Metadata.csproj" />
    <ProjectReference Include="..\Silver.Projects\Silver.Projects.csproj" />
    <ProjectReference Include="..\Silver.Verifiier\Silver.Verifiier.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExternalToolsManager\toolsourcesettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
