<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>

    <!-- Avoid ID conflicts with the package project. -->
    <PackageId>*$(MSBuildProjectFile)*</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AnalyzerReleases.Shipped.md" />
    <None Remove="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ext\SharpSyntaxRewriter\src\SharpSyntaxRewriter\SharpSyntaxRewriter.csproj" />
    <ProjectReference Include="..\..\..\ext\specsharp\Microsoft.SpecSharp\Microsoft.SpecSharp.csproj" />
    <ProjectReference Include="..\..\..\ext\specsharp\System.Compiler.Framework\System.Compiler.Framework.csproj" />
    <ProjectReference Include="..\..\..\ext\specsharp\System.Compiler.Runtime\System.Compiler.Runtime.csproj" />
    <ProjectReference Include="..\..\..\ext\specsharp\System.Compiler\System.Compiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

</Project>
