<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Silver.CodeAnalysis</PackageId>
    <PackageVersion>0.1.5.0</PackageVersion>
    <Authors>Allister Beharry</Authors>
    <PackageProjectUrl>https://github.com/allisterb/Silver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/allisterb/Silver.git</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A static analyzer and formal verifier for Stratis smart contracts </Description>
    <PackageReleaseNotes>Add assert usage analyzers by drmathias: https://github.com/allisterb/Silver/pull/1.</PackageReleaseNotes>
    <Copyright>Copyright © 2021,2022 Allister Beharry</Copyright>
    <PackageTags>analyzers, smart contracts, stratis</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>

    <PackageIcon>icon.png</PackageIcon>

    <AssemblyVersion>0.1.5</AssemblyVersion>

    <FileVersion>0.1.5</FileVersion>

    <PackageLicenseExpression> MIT</PackageLicenseExpression>

    <PackageReadmeFile>README.md</PackageReadmeFile>

    <Product>Silver</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silver.CodeAnalysis.Cs.CodeFixes\Silver.CodeAnalysis.Cs.CodeFixes.csproj" />
    <ProjectReference Include="..\Silver.CodeAnalysis.Cs\Silver.CodeAnalysis.Cs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\Silver.CodeAnalysis.Cs.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\Silver.CodeAnalysis.Cs.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
