<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="3.2.8" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="3.2.8" />
    <PackageReference Include="Microsoft.Build" Version="17.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" />
    <PackageReference Include="Stratis.SmartContracts" Version="2.0.0" />
    <PackageReference Include="Stratis.SmartContracts.Standards" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silver.Base\Silver.Base.csproj" />
    <ProjectReference Include="..\Silver.CodeAnalysis.Cs\Silver.CodeAnalysis.Cs\Silver.CodeAnalysis.Cs.csproj" />
    <ProjectReference Include="..\Silver.Metadata\Silver.Metadata.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BlockchainContractProj.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
