<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutomaticGraphLayout" Version="1.1.12" />
    <PackageReference Include="AutomaticGraphLayout.Drawing" Version="1.1.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dot2Graph\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\QUT.ShiftReduceParser\QUT.ShiftReduceParser.csproj" />
  </ItemGroup>

</Project>
