<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Nuclear.Assemblies</RootNamespace>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Nuclear.SemVer" Version="1.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
