#r "..\src\Silver.Notebooks\bin\Debug\net6.0\Silver.Base.dll"
#r "..\src\Silver.Notebooks\bin\Debug\net6.0\Silver.CodeAnalysis.IL.dll"
#r "..\src\Silver.Notebooks\bin\Debug\net6.0\Silver.Compiler.dll"
#r "..\src\Silver.Notebooks\bin\Debug\net6.0\Silver.Notebooks.dll"
#r "..\src\Silver.Notebooks\bin\Debug\net6.0\AGL.NETStandard.dll"
#r "..\src\Silver.Notebooks\bin\Debug\net6.0\AGL.Drawing.NETStandard.dll"
#r "..\src\Silver.Notebooks\bin\Debug\net6.0\AGL.NETStandard.dll"
#r "..\src\Silver.Notebooks.DotNetInteractive\bin\Debug\net6.0\Silver.Notebooks.DotNetInteractive.dll"

using Silver.Notebooks;

GraphFormatter.Register();