<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silver.Base\Silver.Base.csproj" />
  </ItemGroup>

</Project>
