<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <AssemblyName>Stratis.SmartContracts</AssemblyName>
    <ApplicationVersion>2.0.0.0</ApplicationVersion>
    <RootNamespace>Stratis.SmartContracts</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net461|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  
    <ItemGroup>
    <Compile Remove="SilverImpl\SilverContractLogger.cs" />
    <Compile Remove="SilverImpl\SilverPersistentState.cs" />
    <Compile Remove="SilverImpl\SilverSmartContractState.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Compiler.Runtime">
      <HintPath>..\..\lib\net461\System.Compiler.Runtime.dll</HintPath>
    </Reference>
    <Reference Condition="'$(TargetFramework)'=='net461'" Include="System.Numerics"></Reference>
  </ItemGroup>
  
</Project>
