<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\AGL\AGL.Drawing.NETStandard\AGL.Drawing.NETStandard.csproj" />
    <ProjectReference Include="..\..\ext\AGL\AGL.NETStandard\AGL.NETStandard.csproj" />
    <ProjectReference Include="..\..\ext\analysis-net\Backend\Backend.NET6.csproj" />
    <ProjectReference Include="..\..\ext\analysis-net\cci\NET6\Microsoft.Cci\Microsoft.Cci.NET6.csproj" />
    <ProjectReference Include="..\..\ext\TinyBCT\TinyBCT\TinyBCT.NET6.csproj" />
    <ProjectReference Include="..\Silver.Base\Silver.Base.csproj" />
    <ProjectReference Include="..\Silver.Drawing\Silver.Drawing.csproj" />
    <ProjectReference Include="..\Silver.Metadata\Silver.Metadata.csproj" />
  </ItemGroup>

</Project>
