<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\analysis-net\Backend\Backend.NET6.csproj" />
    <ProjectReference Include="..\..\ext\analysis-net\cci\NET6\Microsoft.Cci\Microsoft.Cci.NET6.csproj" />
    <ProjectReference Include="..\..\ext\TinyBCT\TinyBCT\TinyBCT.NET6.csproj" />
    <ProjectReference Include="..\Silver.Base\Silver.Base.csproj" />
  </ItemGroup>

</Project>
