<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.51.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\analysis-net\cci\NET6\Microsoft.Cci\Microsoft.Cci.NET6.csproj" />
    <ProjectReference Include="..\..\ext\Nuclear.Assemblies\Nuclear.Assemblies.csproj" />
    <ProjectReference Include="..\Silver.Base\Silver.Base.csproj" />
  </ItemGroup>

</Project>
