<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="3.2.6" />
    <PackageReference Include="Microsoft.Build" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silver.Base\Silver.Base.csproj" />
    <ProjectReference Include="..\Silver.Metadata\Silver.Metadata.csproj" />
  </ItemGroup>

</Project>
